# B-Talk-Cinema

./: B-Talk project.sln
B-Talk project/: B-Talk project.csproj
B-Talk project/Controllers/: HomeController.cs
B-Talk project/Models/: ErrorViewModel.cs
B-Talk project/Properties/: launchSettings.json
B-Talk project/Views/: _ViewImports.cshtml
B-Talk project/Views/Shared/: _Layout.cshtml  _LayoutCustomer.cshtml
B-Talk project/wwwroot/: 404.html  blog-list-fullwidth.html  blog-list.html  blog-post-detail-fullwidth.html  blog-post-detail.html  celebrities-grid.html  celebrities-list.html  celebrity-detail.html  coming-soon.html  contact-us.html  index.html  index2.html  index3.html  index4.html  login-register.html  movie-detail.html  movie-detail2.html  movie-grid.html  movie-grid2.html  movie-grid3.html  movie-grid4.html  movie-list.html  movie-list2.html  pricing.html  testimonials.html  watch-later.html
WebCinema/: WebCinema.csproj
WebCinema/Areas/Identity/Pages/Account/: Login.cshtml
WebCinema/Controllers/: ContactUsController.cs
WebCinema/Views/ContactUs/: ContactUs.cshtml
WebCinema/Views/Shared/: _LayoutCustomer.cshtml  _LoginPartial.cshtml
WebCinema/wwwroot/css/: ShowTimes.css
