<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\colors.css" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\jquery.mmenu.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\css\owl.video.play.html" />
    <None Include="wwwroot\Content\css\responsive.css" />
    <None Include="wwwroot\Content\css\simple-line-icons.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\css\themify-icons.css" />
    <None Include="wwwroot\Content\images\apple-touch-icon-ipad-pro.png" />
    <None Include="wwwroot\Content\images\apple-touch-icon-ipad-retina.png" />
    <None Include="wwwroot\Content\images\apple-touch-icon-ipad.png" />
    <None Include="wwwroot\Content\images\apple-touch-icon-iphone-6-plus.png" />
    <None Include="wwwroot\Content\images\apple-touch-icon-iphone-retina.png" />
    <None Include="wwwroot\Content\images\apple-touch-icon-iphone.png" />
    <None Include="wwwroot\Content\images\blog\bloglist-1.jpg" />
    <None Include="wwwroot\Content\images\blog\bloglist-2.jpg" />
    <None Include="wwwroot\Content\images\blog\bloglist-3.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity1.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity2.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity2a.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity3.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity4.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity5.jpg" />
    <None Include="wwwroot\Content\images\celebrities\celebrity6.jpg" />
    <None Include="wwwroot\Content\images\favicon.png" />
    <None Include="wwwroot\Content\images\icon-hd.png" />
    <None Include="wwwroot\Content\images\icon.png" />
    <None Include="wwwroot\Content\images\Logo-Btalk.png" />
    <None Include="wwwroot\Content\images\logo-white.svg" />
    <None Include="wwwroot\Content\images\logo.svg" />
    <None Include="wwwroot\Content\images\movies\upcoming-featured-item.jpg" />
    <None Include="wwwroot\Content\images\movies\upcoming-item-1.jpg" />
    <None Include="wwwroot\Content\images\movies\upcoming-item-2.jpg" />
    <None Include="wwwroot\Content\images\mylogo.png" />
    <None Include="wwwroot\Content\images\other\actor-img.jpg" />
    <None Include="wwwroot\Content\images\other\banner-arrow.png" />
    <None Include="wwwroot\Content\images\other\browser.png" />
    <None Include="wwwroot\Content\images\other\enjoy-movify.png" />
    <None Include="wwwroot\Content\images\other\features.jpg" />
    <None Include="wwwroot\Content\images\other\features2.jpg" />
    <None Include="wwwroot\Content\images\other\find-movie.png" />
    <None Include="wwwroot\Content\images\other\gradient-bg.jpg" />
    <None Include="wwwroot\Content\images\other\home2-bg.jpg" />
    <None Include="wwwroot\Content\images\other\landscape.jpg" />
    <None Include="wwwroot\Content\images\other\movie-detail-bg.jpg" />
    <None Include="wwwroot\Content\images\other\pricing.png" />
    <None Include="wwwroot\Content\images\other\signup.png" />
    <None Include="wwwroot\Content\images\other\touchkit.jpg" />
    <None Include="wwwroot\Content\images\posters\movie-collection.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-1.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-2.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-3.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-4.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-5.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-6.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-7.jpg" />
    <None Include="wwwroot\Content\images\posters\poster-8.jpg" />
    <None Include="wwwroot\Content\images\slider\slider1.jpg" />
    <None Include="wwwroot\Content\images\slider\slider2.jpg" />
    <None Include="wwwroot\Content\images\slider\slider3.jpg" />
    <None Include="wwwroot\Content\images\user.png" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\custom.js" />
    <None Include="wwwroot\Content\js\headroom.js" />
    <None Include="wwwroot\Content\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\Content\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Content\js\jquery.ajaxchimp.js" />
    <None Include="wwwroot\Content\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\js\jquery.countTo.min.js" />
    <None Include="wwwroot\Content\js\jquery.inview.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.mmenu.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\Content\revolution\assets\gridtile.png" />
    <None Include="wwwroot\Content\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\Content\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\Content\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\Content\revolution\assets\loader.gif" />
    <None Include="wwwroot\Content\revolution\css\closedhand.html" />
    <None Include="wwwroot\Content\revolution\css\layers.css" />
    <None Include="wwwroot\Content\revolution\css\navigation.css" />
    <None Include="wwwroot\Content\revolution\css\openhand.html" />
    <None Include="wwwroot\Content\revolution\css\settings.css" />
    <None Include="wwwroot\Content\revolution\fonts\revicons\revicons90c6.eot" />
    <None Include="wwwroot\Content\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\Content\revolution\fonts\revicons\revicons90c6.ttf" />
    <None Include="wwwroot\Content\revolution\fonts\revicons\revicons90c6.woff" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\Content\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\Content\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Content\revolution\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
